VITE_SMTP_HOST=smtp.elasticemail.com
VITE_SMTP_USERNAME=testingemail4821@gmail.com
VITE_SMTP_PASSWORD=EE6BDC0A513D0620CF5CB956B60D70631FBD
VITE_SMTP_PORT=2525
VITE_SMTP_TO_EMAIL=addoa350@gmail.com
VITE_SMTP_FROM_EMAIL=testingemail4821@gmail.com
VITE_SMTP_SECRET_TOKEN=c95a1643-82c0-4190-b9ca-ab6133366a7d

